http
{
    server {
    listen 80 default;

    access_log /dev/stdout;

    error_log /dev/stderr;

    port_in_redirect off;

    location / {
        proxy_pass            http://todoapp:8000;
        proxy_set_header      Host $host:8080;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Accept-Encoding "gzip";
        proxy_connect_timeout 60;
        proxy_send_timeout    60;
        proxy_read_timeout    60;
        send_timeout          60;
        }
    }
    
}
events{}
